@mixin desktop {
    @media (min-width: 930px) {
        @content;
    }
}

Body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    margin: auto;

    @include desktop {
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-rows: auto;
        align-items: center;
    }

    main {
        width: 375px;
        padding: 20px 30px;
        margin: auto;

        @include desktop {
            width: 1440px;
            margin:0;
        padding: 0;
           
        }

        .container {
            box-sizing: border-box;
            width: 375px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: auto;
            
            @include desktop {
                width: 800px;
                height: 410px;  
                display: grid;
                grid-template-columns: repeat(4, auto);
                grid-template-rows:repeat(2, auto);
                grid-gap: 20px; 
            }
        
            .card-one {
                width: 285px;
                height: 450px;
                background-color: hsl(263, 55%, 52%);
                padding: 30px 40px;
                display: grid;
                grid-template-columns: 50px auto;
                grid-template-rows: 50px auto;
                background-image: url('/images/bg-pattern-quotation.svg');
                background-repeat: no-repeat;
                background-position:  right 1.5em top 0;
                background-size: 120px;
                border-radius: 10px;
                box-shadow: 0px -1px 19px -5px rgb(43,43,43);  
                
                @include desktop {
                    grid-column: 1 / 3;
                    width: 360px;
                    height: 190px;
                    background-position:  right 4.2em top 0;
                    background-size: 95px; 
                    grid-template-rows: 35px auto;       
                }
                
        
                .profile-img img {
                    grid-column: 1;
                    grid-row: 1;
                    border-radius: 50%;
                    width: 30px;
                    border: 2px solid rgba(224, 216, 238, 50%);
                }
        
                .profile-name {
                    grid-column: 2;
                    grid-row: 1;
                }
        
                .profile-name  h2 {
                    font-size: .8em;
                    color: hsl(210, 46%, 95%);
                    padding: 0;
                    margin: 0;
                }
        
                .profile-name  span {
                    font-size: .7em;
                    color: hsla(210, 46%, 95%, 50%);
                    padding: 0;
                    margin: 0;
                }
        
                .profile-desc {
                    grid-column: 1 /4;
                    grid-row: 2;
                }
        
                .profile-desc p:first-of-type {
                   color: hsl(210, 46%, 95%);
                   font-size: 22px;
                   margin-top: 0;
                   padding-top: 7px;
        
                   @include desktop {
                    font-size: 15px;
                }
                
                }
        
                .profile-desc p:last-of-type {
                    color: hsla(210, 46%, 95%, 70%);
                    font-size: 13px;
                    margin-top: 0;
                    padding-right: 35px;
                    line-height: 1.6;
        
                    @include desktop {
                        padding-right: 0;
                        font-size: 0.62em;
                    }
                 }
        
            }
        
            .card-two {
                width: 285px;
                height: 220px;
                background-color: hsl(217, 19%, 35%);
                padding: 30px 40px;
                display: grid;
                grid-template-columns: 50px 1fr;
                grid-template-rows: 50px auto;
                border-radius: 10px;
                box-shadow: 0px -1px 19px -5px rgb(43,43,43);  
                
                @include desktop {
                    grid-column: 3;
                   width: 180px;
                   height: 190px;
                }
        
                .profile-img img {
                    grid-column: 1;
                    grid-row: 1;
                    border-radius: 50%;
                    width: 30px;
                    border: 2px solid rgba(224, 216, 238, 50%);
                }
        
                .profile-name {
                    grid-column: 2;
                    grid-row: 1;
                }
        
                .profile-name  h2 {
                    font-size: .8em;
                    color: hsl(210, 46%, 95%);
                    padding: 0;
                    margin: 0;
                }
        
                .profile-name span {
                    font-size: .7em;
                    color: hsla(210, 46%, 95%, 50%);
                    padding: 0;
                    margin: 0;
                }
        
                .profile-desc {
                    grid-column: 1 /4;
                    grid-row: 2;
                }
        
                .profile-desc p:first-of-type {
                    color: hsl(210, 46%, 95%);
                    font-size: 22px;
                    margin-top: 0;
        
                    @include desktop {
                        font-size: 16px;
                    }
                 }
         
                 .profile-desc p:last-of-type {
                     color: hsla(210, 46%, 95%, 70%);
                     font-size: 13px;
                     margin-top: 0;
                     line-height: 1.6;
        
                     @include desktop {
                        font-size: 0.75em;
                        line-height: 1.3;
                    }
                  }
            }
        
            .card-three {
                width: 285px;
                height: 200px;
                background-color: hsl(0, 0%, 100%);
                padding: 30px 40px;
                display: grid;
                grid-template-columns: 50px 1fr;
                grid-template-rows: 50px auto;
                border-radius: 10px;
                box-shadow: 0px -1px 19px -5px rgb(43,43,43);  

                @include desktop {
                    grid-column: 1;
                    grid-row: 2;
                    width: 180px;
                    height: 190px;
                 }
        
                .profile-img img {
                    border-radius: 50%;
                    width: 30px;
                    border: 2px solid rgba(224, 216, 238, 50%);
                }
        
                .profile-name {
                    grid-column: 2;
                    grid-row: 1;
                }
        
                .profile-name  h2 {
                    font-size: .8em;
                    color: hsl(219, 29%, 14%);
                    padding: 0;
                    margin: 0;
                }
        
                .profile-name span {
                    font-size: .7em;
                    color: hsl(219, 29%, 14%, 50%);
                    padding: 0;
                    margin: 0;
                }
        
                .profile-desc {
                    grid-column: 1 /4;
                    grid-row: 2;
                }
        
                .profile-desc p:first-of-type {
                    color: hsl(219, 29%, 14%);
                    font-size: 22px;
                    margin-top: 0;

        
                    @include desktop {
                        font-size: 19px;
                        font-weight: 600;
                        padding-bottom: 0;
                        margin-bottom: 10px;
                    }
                 }
         
                 .profile-desc p:last-of-type {
                     color: hsl(219, 29%, 14%, 70%);
                     font-size: 13px;
                     margin-top: 0;
                     line-height: 1.6;
                     padding-right: 20px;
        
                     @include desktop {
                        font-size: 0.71em;
                        padding-right: 0;
                        font-weight: 600;
                        line-height: 1.6;
                    }
                  }
            }
        
            .card-four {
                width: 285px;
                height: 360px;
                background-color: hsl(219, 29%, 14%);
                padding: 30px 40px;
                display: grid;
                grid-template-columns: 50px auto;
                grid-template-rows: 50px auto;
                border-radius: 10px;
                box-shadow: 0px -1px 19px -5px rgb(43,43,43);  

                @include desktop {
                    grid-column: 2 / 4;
                    grid-row: 2;
                    width: 360px;
                    height: 190px;
                }
        
                .profile-img img {
                    grid-column: 1;
                    grid-row: 1;
                    border-radius: 50%;
                    width: 30px;
                    border: 2px solid rgba(224, 216, 238, 50%);
                }
        
                .profile-name {
                    grid-column: 2;
                    grid-row: 1;
                }
        
                .profile-name  h2 {
                    font-size: .8em;
                    color: hsl(210, 46%, 95%);
                    padding: 0;
                    margin: 0;
                }
        
                .profile-name  span {
                    font-size: .7em;
                    color: hsla(210, 46%, 95%, 50%);
                    padding: 0;
                    margin: 0;
                }
                .profile-desc {
                    grid-column: 1 /4;
                    grid-row: 2;
                }
        
                .profile-desc p:first-of-type {
                    color: hsl(0, 0%, 100%);
                    font-size: 22px;
                    margin-top: 0;
        
                    @include desktop {
                        font-size: 15px;
                        line-height: 1.3;
                    }
                 }
         
                 .profile-desc p:last-of-type {
                     color: hsl(0, 0%, 100%, 70%);
                     font-size: 13px;
                     margin-top: 0;
                     line-height: 1.6;
                     padding-right: 25px;
        
                     @include desktop {
                        padding-right: 0;
                        font-size: 10px;
                    }
                  }
            }
        
            .card-five {
                width: 285px;
                height: 430px;
                background-color: hsl(0, 0%, 100%);
                padding: 30px 40px;
                display: grid;
                grid-template-columns: 50px 100px;
                grid-template-rows: 50px auto;
                border-radius: 10px;
                box-shadow: 0px -1px 19px -5px rgb(43,43,43);  
        
                @include desktop {
                    grid-column: 4;
                    grid-row: 1 / 3;
                    width: 190px;
                    height: 460px;
                }
        
                .profile-img img {
                    grid-column: 1;
                    grid-row: 1;
                    border-radius: 50%;
                    width: 30px;
                    border: 2px solid rgba(224, 216, 238, 50%);
                }
        
                .profile-name {
                    grid-column: 2;
                    grid-row: 1;
                }      
        
                .profile-name  h2 {
                    font-size: .8em;
                    color: hsl(219, 29%, 14%);
                    padding: 0;
                    margin: 0;
                    font-weight: 600;
                }
        
                .profile-name span {
                    font-size: .7em;
                    color: hsl(219, 29%, 14%, 50%);
                    padding: 0;
                    margin: 0;
                }
        
                .profile-desc {
                    grid-column: 1 /4;
                    grid-row: 2;
        
                }
        
                .profile-desc p:first-of-type {
                    color: hsl(219, 29%, 14%);
                    font-size: 20px;
                    margin-top: 0;
                    font-weight: 600;
        
                    @include desktop {
                        font-size: 16px;
                    }
                 }
         
                 .profile-desc p:last-of-type {
                     color: hsl(219, 29%, 14%, 70%);
                     font-size: 13px;
                     margin-top: 0;
                     line-height: 1.6;
                     padding-right: 23px;
                     font-weight: 500;
        
                     @include desktop {
                        font-size: 0.67em;
                    }
                  }
        
            }
         
        }

    }
}


