Body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210deg, 46%, 95%);
  margin: auto;
}
@media (min-width: 930px) {
  Body {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-rows: auto;
    align-items: center;
  }
}
Body main {
  width: 375px;
  padding: 20px 30px;
  margin: auto;
}
@media (min-width: 930px) {
  Body main {
    width: 1440px;
    margin: 0;
    padding: 0;
  }
}
Body main .container {
  box-sizing: border-box;
  width: 375px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
}
@media (min-width: 930px) {
  Body main .container {
    width: 800px;
    height: 410px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
  }
}
Body main .container .card-one {
  width: 285px;
  height: 450px;
  background-color: hsl(263deg, 55%, 52%);
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 50px auto;
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 1.5em top 0;
  background-size: 120px;
  border-radius: 10px;
  box-shadow: 0px -1px 19px -5px rgb(43, 43, 43);
}
@media (min-width: 930px) {
  Body main .container .card-one {
    grid-column: 1/3;
    width: 360px;
    height: 190px;
    background-position: right 4.2em top 0;
    background-size: 95px;
    grid-template-rows: 35px auto;
  }
}
Body main .container .card-one .profile-img img {
  grid-column: 1;
  grid-row: 1;
  border-radius: 50%;
  width: 30px;
  border: 2px solid rgba(224, 216, 238, 0.5);
}
Body main .container .card-one .profile-name {
  grid-column: 2;
  grid-row: 1;
}
Body main .container .card-one .profile-name h2 {
  font-size: 0.8em;
  color: hsl(210deg, 46%, 95%);
  padding: 0;
  margin: 0;
}
Body main .container .card-one .profile-name span {
  font-size: 0.7em;
  color: hsla(210deg, 46%, 95%, 0.5);
  padding: 0;
  margin: 0;
}
Body main .container .card-one .profile-desc {
  grid-column: 1/4;
  grid-row: 2;
}
Body main .container .card-one .profile-desc p:first-of-type {
  color: hsl(210deg, 46%, 95%);
  font-size: 22px;
  margin-top: 0;
  padding-top: 7px;
}
@media (min-width: 930px) {
  Body main .container .card-one .profile-desc p:first-of-type {
    font-size: 15px;
  }
}
Body main .container .card-one .profile-desc p:last-of-type {
  color: hsla(210deg, 46%, 95%, 0.7);
  font-size: 13px;
  margin-top: 0;
  padding-right: 35px;
  line-height: 1.6;
}
@media (min-width: 930px) {
  Body main .container .card-one .profile-desc p:last-of-type {
    padding-right: 0;
    font-size: 0.62em;
  }
}
Body main .container .card-two {
  width: 285px;
  height: 220px;
  background-color: hsl(217deg, 19%, 35%);
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px auto;
  border-radius: 10px;
  box-shadow: 0px -1px 19px -5px rgb(43, 43, 43);
}
@media (min-width: 930px) {
  Body main .container .card-two {
    grid-column: 3;
    width: 180px;
    height: 190px;
  }
}
Body main .container .card-two .profile-img img {
  grid-column: 1;
  grid-row: 1;
  border-radius: 50%;
  width: 30px;
  border: 2px solid rgba(224, 216, 238, 0.5);
}
Body main .container .card-two .profile-name {
  grid-column: 2;
  grid-row: 1;
}
Body main .container .card-two .profile-name h2 {
  font-size: 0.8em;
  color: hsl(210deg, 46%, 95%);
  padding: 0;
  margin: 0;
}
Body main .container .card-two .profile-name span {
  font-size: 0.7em;
  color: hsla(210deg, 46%, 95%, 0.5);
  padding: 0;
  margin: 0;
}
Body main .container .card-two .profile-desc {
  grid-column: 1/4;
  grid-row: 2;
}
Body main .container .card-two .profile-desc p:first-of-type {
  color: hsl(210deg, 46%, 95%);
  font-size: 22px;
  margin-top: 0;
}
@media (min-width: 930px) {
  Body main .container .card-two .profile-desc p:first-of-type {
    font-size: 16px;
  }
}
Body main .container .card-two .profile-desc p:last-of-type {
  color: hsla(210deg, 46%, 95%, 0.7);
  font-size: 13px;
  margin-top: 0;
  line-height: 1.6;
}
@media (min-width: 930px) {
  Body main .container .card-two .profile-desc p:last-of-type {
    font-size: 0.75em;
    line-height: 1.3;
  }
}
Body main .container .card-three {
  width: 285px;
  height: 200px;
  background-color: hsl(0deg, 0%, 100%);
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px auto;
  border-radius: 10px;
  box-shadow: 0px -1px 19px -5px rgb(43, 43, 43);
}
@media (min-width: 930px) {
  Body main .container .card-three {
    grid-column: 1;
    grid-row: 2;
    width: 180px;
    height: 190px;
  }
}
Body main .container .card-three .profile-img img {
  border-radius: 50%;
  width: 30px;
  border: 2px solid rgba(224, 216, 238, 0.5);
}
Body main .container .card-three .profile-name {
  grid-column: 2;
  grid-row: 1;
}
Body main .container .card-three .profile-name h2 {
  font-size: 0.8em;
  color: hsl(219deg, 29%, 14%);
  padding: 0;
  margin: 0;
}
Body main .container .card-three .profile-name span {
  font-size: 0.7em;
  color: hsla(219deg, 29%, 14%, 0.5);
  padding: 0;
  margin: 0;
}
Body main .container .card-three .profile-desc {
  grid-column: 1/4;
  grid-row: 2;
}
Body main .container .card-three .profile-desc p:first-of-type {
  color: hsl(219deg, 29%, 14%);
  font-size: 22px;
  margin-top: 0;
}
@media (min-width: 930px) {
  Body main .container .card-three .profile-desc p:first-of-type {
    font-size: 19px;
    font-weight: 600;
    padding-bottom: 0;
    margin-bottom: 10px;
  }
}
Body main .container .card-three .profile-desc p:last-of-type {
  color: hsla(219deg, 29%, 14%, 0.7);
  font-size: 13px;
  margin-top: 0;
  line-height: 1.6;
  padding-right: 20px;
}
@media (min-width: 930px) {
  Body main .container .card-three .profile-desc p:last-of-type {
    font-size: 0.71em;
    padding-right: 0;
    font-weight: 600;
    line-height: 1.6;
  }
}
Body main .container .card-four {
  width: 285px;
  height: 360px;
  background-color: hsl(219deg, 29%, 14%);
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 50px auto;
  border-radius: 10px;
  box-shadow: 0px -1px 19px -5px rgb(43, 43, 43);
}
@media (min-width: 930px) {
  Body main .container .card-four {
    grid-column: 2/4;
    grid-row: 2;
    width: 360px;
    height: 190px;
  }
}
Body main .container .card-four .profile-img img {
  grid-column: 1;
  grid-row: 1;
  border-radius: 50%;
  width: 30px;
  border: 2px solid rgba(224, 216, 238, 0.5);
}
Body main .container .card-four .profile-name {
  grid-column: 2;
  grid-row: 1;
}
Body main .container .card-four .profile-name h2 {
  font-size: 0.8em;
  color: hsl(210deg, 46%, 95%);
  padding: 0;
  margin: 0;
}
Body main .container .card-four .profile-name span {
  font-size: 0.7em;
  color: hsla(210deg, 46%, 95%, 0.5);
  padding: 0;
  margin: 0;
}
Body main .container .card-four .profile-desc {
  grid-column: 1/4;
  grid-row: 2;
}
Body main .container .card-four .profile-desc p:first-of-type {
  color: hsl(0deg, 0%, 100%);
  font-size: 22px;
  margin-top: 0;
}
@media (min-width: 930px) {
  Body main .container .card-four .profile-desc p:first-of-type {
    font-size: 15px;
    line-height: 1.3;
  }
}
Body main .container .card-four .profile-desc p:last-of-type {
  color: hsla(0deg, 0%, 100%, 0.7);
  font-size: 13px;
  margin-top: 0;
  line-height: 1.6;
  padding-right: 25px;
}
@media (min-width: 930px) {
  Body main .container .card-four .profile-desc p:last-of-type {
    padding-right: 0;
    font-size: 10px;
  }
}
Body main .container .card-five {
  width: 285px;
  height: 430px;
  background-color: hsl(0deg, 0%, 100%);
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 50px 100px;
  grid-template-rows: 50px auto;
  border-radius: 10px;
  box-shadow: 0px -1px 19px -5px rgb(43, 43, 43);
}
@media (min-width: 930px) {
  Body main .container .card-five {
    grid-column: 4;
    grid-row: 1/3;
    width: 190px;
    height: 460px;
  }
}
Body main .container .card-five .profile-img img {
  grid-column: 1;
  grid-row: 1;
  border-radius: 50%;
  width: 30px;
  border: 2px solid rgba(224, 216, 238, 0.5);
}
Body main .container .card-five .profile-name {
  grid-column: 2;
  grid-row: 1;
}
Body main .container .card-five .profile-name h2 {
  font-size: 0.8em;
  color: hsl(219deg, 29%, 14%);
  padding: 0;
  margin: 0;
  font-weight: 600;
}
Body main .container .card-five .profile-name span {
  font-size: 0.7em;
  color: hsla(219deg, 29%, 14%, 0.5);
  padding: 0;
  margin: 0;
}
Body main .container .card-five .profile-desc {
  grid-column: 1/4;
  grid-row: 2;
}
Body main .container .card-five .profile-desc p:first-of-type {
  color: hsl(219deg, 29%, 14%);
  font-size: 20px;
  margin-top: 0;
  font-weight: 600;
}
@media (min-width: 930px) {
  Body main .container .card-five .profile-desc p:first-of-type {
    font-size: 16px;
  }
}
Body main .container .card-five .profile-desc p:last-of-type {
  color: hsla(219deg, 29%, 14%, 0.7);
  font-size: 13px;
  margin-top: 0;
  line-height: 1.6;
  padding-right: 23px;
  font-weight: 500;
}
@media (min-width: 930px) {
  Body main .container .card-five .profile-desc p:last-of-type {
    font-size: 0.67em;
  }
}/*# sourceMappingURL=styles.css.map */